\doxysection{morse.\+h}
\hypertarget{morse_8h_source}{}\label{morse_8h_source}\index{include/morse.h@{include/morse.h}}
\mbox{\hyperlink{morse_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#ifndef\ MORSE\_H}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#define\ MORSE\_H}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00026\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{morse_8h_a52cb08aca68f680f4d8585f71e985f68}{encode\_char}}(\textcolor{keywordtype}{char}\ c);}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00038\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{morse_8h_a7dc9299a7a4321dcf46b63d0b2eee314}{decode\_morse}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ code);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00051\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{morse_8h_a5641c8e6ccab0d15bfad0653bd07a301}{encode\_text}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ text,\ \textcolor{keywordtype}{bool}\ slash\_mode);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00062\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{morse_8h_ae1f242aa3efeddf56a0573bf392f58c0}{decode\_text}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ morse\_input);}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00069\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{morse_8h_a402ea961bfc2ffeee61e3a7c330b1559}{print\_help}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00076\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{morse_8h_a9d71213343e5bb63c8d4139c703cf524}{print\_programmer\_info}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MORSE\_H}}

\end{DoxyCode}
