\doxysection{Morse\+Mapping Struct Reference}
\hypertarget{struct_morse_mapping}{}\label{struct_morse_mapping}\index{MorseMapping@{MorseMapping}}


Repräsentiert eine Zuordnung von Klartextzeichen zu Morsecode.  


\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_morse_mapping_a90162406305fac21fdfb450ab482b0da}{character}}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_morse_mapping_a50e51288ab02eff98554dfd37e471e4b}{morse}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Repräsentiert eine Zuordnung von Klartextzeichen zu Morsecode. 

Diese Struktur wird verwendet, um ein alphanumerisches Zeichen (oder Symbol) einem zugehörigen Morsecode-\/\+String zuzuordnen. 

\doxysubsection{Member Data Documentation}
\Hypertarget{struct_morse_mapping_a90162406305fac21fdfb450ab482b0da}\index{MorseMapping@{MorseMapping}!character@{character}}
\index{character@{character}!MorseMapping@{MorseMapping}}
\doxysubsubsection{\texorpdfstring{character}{character}}
{\footnotesize\ttfamily \label{struct_morse_mapping_a90162406305fac21fdfb450ab482b0da} 
const char\texorpdfstring{$\ast$}{*} Morse\+Mapping\+::character}

Das Klartextzeichen (einzelnes Zeichen als String). \Hypertarget{struct_morse_mapping_a50e51288ab02eff98554dfd37e471e4b}\index{MorseMapping@{MorseMapping}!morse@{morse}}
\index{morse@{morse}!MorseMapping@{MorseMapping}}
\doxysubsubsection{\texorpdfstring{morse}{morse}}
{\footnotesize\ttfamily \label{struct_morse_mapping_a50e51288ab02eff98554dfd37e471e4b} 
const char\texorpdfstring{$\ast$}{*} Morse\+Mapping\+::morse}

Der entsprechende Morsecode (z.\+ B. "{}.-\/"{} für A). 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{main_8c}{main.\+c}}\end{DoxyCompactItemize}
