<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morse Code Utility: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Morse Code Utility
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;getopt.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="morse_8h_source.html">morse.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_morse_mapping.html">MorseMapping</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repräsentiert eine Zuordnung von Klartextzeichen zu Morsecode.  <a href="struct_morse_mapping.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52cb08aca68f680f4d8585f71e985f68" id="r_a52cb08aca68f680f4d8585f71e985f68"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52cb08aca68f680f4d8585f71e985f68">encode_char</a> (char c)</td></tr>
<tr class="memdesc:a52cb08aca68f680f4d8585f71e985f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konvertiert ein einzelnes Zeichen in den zugehörigen Morsecode.  <br /></td></tr>
<tr class="separator:a52cb08aca68f680f4d8585f71e985f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc9299a7a4321dcf46b63d0b2eee314" id="r_a7dc9299a7a4321dcf46b63d0b2eee314"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dc9299a7a4321dcf46b63d0b2eee314">decode_morse</a> (const char *code)</td></tr>
<tr class="memdesc:a7dc9299a7a4321dcf46b63d0b2eee314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wandelt einen Morsecode-String in ein einzelnes Zeichen zurück.  <br /></td></tr>
<tr class="separator:a7dc9299a7a4321dcf46b63d0b2eee314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5641c8e6ccab0d15bfad0653bd07a301" id="r_a5641c8e6ccab0d15bfad0653bd07a301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5641c8e6ccab0d15bfad0653bd07a301">encode_text</a> (const char *text, bool slash_mode)</td></tr>
<tr class="memdesc:a5641c8e6ccab0d15bfad0653bd07a301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codiert einen vollständigen Text in Morsecode und gibt ihn auf stdout aus.  <br /></td></tr>
<tr class="separator:a5641c8e6ccab0d15bfad0653bd07a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f242aa3efeddf56a0573bf392f58c0" id="r_ae1f242aa3efeddf56a0573bf392f58c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1f242aa3efeddf56a0573bf392f58c0">decode_text</a> (const char *morse_input)</td></tr>
<tr class="memdesc:ae1f242aa3efeddf56a0573bf392f58c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dekodiert einen Morsecode-Text zu Klartext und gibt ihn aus.  <br /></td></tr>
<tr class="separator:ae1f242aa3efeddf56a0573bf392f58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853216ac51aa181669ff4d3de74058a7" id="r_a853216ac51aa181669ff4d3de74058a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a853216ac51aa181669ff4d3de74058a7">print_help</a> ()</td></tr>
<tr class="memdesc:a853216ac51aa181669ff4d3de74058a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt eine detaillierte Hilfeübersicht mit allen verfügbaren Optionen aus.  <br /></td></tr>
<tr class="separator:a853216ac51aa181669ff4d3de74058a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b1d2c3cac5e5580bae60f1f77b4297" id="r_a31b1d2c3cac5e5580bae60f1f77b4297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31b1d2c3cac5e5580bae60f1f77b4297">print_programmer_info</a> ()</td></tr>
<tr class="memdesc:a31b1d2c3cac5e5580bae60f1f77b4297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Programmautoreninformationen im JSON-Format aus.  <br /></td></tr>
<tr class="separator:a31b1d2c3cac5e5580bae60f1f77b4297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627" id="r_a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hauptfunktion: Steuert das Parsen der Kommandozeilenargumente und Programmablauf.  <br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a77c9cdee81c2d87962f4da647af2f1db" id="r_a77c9cdee81c2d87962f4da647af2f1db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_morse_mapping.html">MorseMapping</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77c9cdee81c2d87962f4da647af2f1db">morse_map</a> []</td></tr>
<tr class="memdesc:a77c9cdee81c2d87962f4da647af2f1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statische Tabelle mit allen unterstützten Morsecode-Zuordnungen.  <br /></td></tr>
<tr class="separator:a77c9cdee81c2d87962f4da647af2f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed3389efd9a09a78e38abb77f413b24" id="r_a1ed3389efd9a09a78e38abb77f413b24"><td class="memItemLeft" align="right" valign="top">static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ed3389efd9a09a78e38abb77f413b24">map_len</a> = sizeof(<a class="el" href="#a77c9cdee81c2d87962f4da647af2f1db">morse_map</a>) / sizeof(<a class="el" href="struct_morse_mapping.html">MorseMapping</a>)</td></tr>
<tr class="memdesc:a1ed3389efd9a09a78e38abb77f413b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Länge der Morsecode-Mapping-Tabelle.  <br /></td></tr>
<tr class="separator:a1ed3389efd9a09a78e38abb77f413b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7dc9299a7a4321dcf46b63d0b2eee314" name="a7dc9299a7a4321dcf46b63d0b2eee314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc9299a7a4321dcf46b63d0b2eee314">&#9670;&#160;</a></span>decode_morse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char decode_morse </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wandelt einen Morsecode-String in ein einzelnes Zeichen zurück. </p>
<p>Die Funktion vergleicht den übergebenen Morsecode mit der Mapping-Tabelle und gibt das zugehörige Zeichen zurück. Bei einem unbekannten Code wird ein Stern ('*') zurückgegeben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Nullterminierter String mit einem Morsecode (z. B. ".-" für A). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Der Klartextbuchstabe (Großbuchstabe, Ziffer oder Symbol) oder '*' bei Fehler. </dd></dl>

</div>
</div>
<a id="ae1f242aa3efeddf56a0573bf392f58c0" name="ae1f242aa3efeddf56a0573bf392f58c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f242aa3efeddf56a0573bf392f58c0">&#9670;&#160;</a></span>decode_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decode_text </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>morse_input</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dekodiert einen Morsecode-Text zu Klartext und gibt ihn aus. </p>
<p>Wandelt Morsecode zurück in Klartext und gibt das Ergebnis aus.</p>
<p>Die Funktion verarbeitet Morsezeichen, die durch Leerzeichen oder Slashes getrennt sind. Einfache Leerzeichen trennen Buchstaben, drei Leerzeichen oder ein Slash trennen Wörter.</p>
<p>Ungültige Morsezeichen werden durch '*' ersetzt. Zeilenumbrüche werden ignoriert.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morse_input</td><td>Nullterminierter String mit Morsecode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52cb08aca68f680f4d8585f71e985f68" name="a52cb08aca68f680f4d8585f71e985f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cb08aca68f680f4d8585f71e985f68">&#9670;&#160;</a></span>encode_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * encode_char </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konvertiert ein einzelnes Zeichen in den zugehörigen Morsecode. </p>
<p>Konvertiert ein einzelnes alphanumerisches Zeichen in Morsecode.</p>
<p>Das übergebene Zeichen wird in Großbuchstaben umgewandelt und mit der internen Morsecode-Tabelle verglichen. Wird keine passende Zuordnung gefunden, gibt die Funktion einen Stern ('*') zurück.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Das zu konvertierende Zeichen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zeiger auf den Morsecode-String oder "*" bei unbekanntem Zeichen. </dd></dl>

</div>
</div>
<a id="a5641c8e6ccab0d15bfad0653bd07a301" name="a5641c8e6ccab0d15bfad0653bd07a301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5641c8e6ccab0d15bfad0653bd07a301">&#9670;&#160;</a></span>encode_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encode_text </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>slash_mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codiert einen vollständigen Text in Morsecode und gibt ihn auf stdout aus. </p>
<p>Wandelt einen kompletten Text in Morsecode um und gibt ihn aus.</p>
<p>Die Funktion wandelt Zeichen des Eingabetexts entsprechend der Mapping-Tabelle in Morsecode um. Nicht unterstützte Zeichen werden als Stern ('*') dargestellt.</p>
<p>Buchstaben werden durch ein Leerzeichen getrennt, Wörter wahlweise durch drei Leerzeichen oder (wenn <code class="param">slash_mode</code> aktiviert ist) durch den Separator " / ".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Nullterminierter C-String mit dem Eingabetext. </td></tr>
    <tr><td class="paramname">slash_mode</td><td>true = Worttrennung mit Slash; false = drei Leerzeichen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hauptfunktion: Steuert das Parsen der Kommandozeilenargumente und Programmablauf. </p>
<p>Je nach Optionen wird die Eingabe als Datei oder über stdin gelesen und in Morsecode codiert oder dekodiert. Auch Optionen wie Hilfeausgabe, Programmer-Info und Dateiausgabe werden hier behandelt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Anzahl der übergebenen Argumente. </td></tr>
    <tr><td class="paramname">argv</td><td>Array der Argumente. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 bei Erfolg, 1 bei Fehlern. </dd></dl>

</div>
</div>
<a id="a853216ac51aa181669ff4d3de74058a7" name="a853216ac51aa181669ff4d3de74058a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853216ac51aa181669ff4d3de74058a7">&#9670;&#160;</a></span>print_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_help </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt eine detaillierte Hilfeübersicht mit allen verfügbaren Optionen aus. </p>
<p>Gibt eine strukturierte Hilfeübersicht für den Nutzer auf stdout aus. </p>

</div>
</div>
<a id="a31b1d2c3cac5e5580bae60f1f77b4297" name="a31b1d2c3cac5e5580bae60f1f77b4297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b1d2c3cac5e5580bae60f1f77b4297">&#9670;&#160;</a></span>print_programmer_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_programmer_info </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die Programmautoreninformationen im JSON-Format aus. </p>
<p>Gibt Informationen zum Autor des Programms im JSON-Format aus. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ed3389efd9a09a78e38abb77f413b24" name="a1ed3389efd9a09a78e38abb77f413b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed3389efd9a09a78e38abb77f413b24">&#9670;&#160;</a></span>map_len</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t map_len = sizeof(<a class="el" href="#a77c9cdee81c2d87962f4da647af2f1db">morse_map</a>) / sizeof(<a class="el" href="struct_morse_mapping.html">MorseMapping</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Länge der Morsecode-Mapping-Tabelle. </p>
<p>Wird zur Iteration über das <code>morse_map</code>-Array verwendet. </p>

</div>
</div>
<a id="a77c9cdee81c2d87962f4da647af2f1db" name="a77c9cdee81c2d87962f4da647af2f1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c9cdee81c2d87962f4da647af2f1db">&#9670;&#160;</a></span>morse_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_morse_mapping.html">MorseMapping</a> morse_map[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {<span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;.-&quot;</span>}, {<span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;-...&quot;</span>}, {<span class="stringliteral">&quot;C&quot;</span>, <span class="stringliteral">&quot;-.-.&quot;</span>}, {<span class="stringliteral">&quot;D&quot;</span>, <span class="stringliteral">&quot;-..&quot;</span>}, {<span class="stringliteral">&quot;E&quot;</span>, <span class="stringliteral">&quot;.&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;F&quot;</span>, <span class="stringliteral">&quot;..-.&quot;</span>}, {<span class="stringliteral">&quot;G&quot;</span>, <span class="stringliteral">&quot;--.&quot;</span>}, {<span class="stringliteral">&quot;H&quot;</span>, <span class="stringliteral">&quot;....&quot;</span>}, {<span class="stringliteral">&quot;I&quot;</span>, <span class="stringliteral">&quot;..&quot;</span>}, {<span class="stringliteral">&quot;J&quot;</span>, <span class="stringliteral">&quot;.---&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;K&quot;</span>, <span class="stringliteral">&quot;-.-&quot;</span>}, {<span class="stringliteral">&quot;L&quot;</span>, <span class="stringliteral">&quot;.-..&quot;</span>}, {<span class="stringliteral">&quot;M&quot;</span>, <span class="stringliteral">&quot;--&quot;</span>}, {<span class="stringliteral">&quot;N&quot;</span>, <span class="stringliteral">&quot;-.&quot;</span>}, {<span class="stringliteral">&quot;O&quot;</span>, <span class="stringliteral">&quot;---&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;P&quot;</span>, <span class="stringliteral">&quot;.--.&quot;</span>}, {<span class="stringliteral">&quot;Q&quot;</span>, <span class="stringliteral">&quot;--.-&quot;</span>}, {<span class="stringliteral">&quot;R&quot;</span>, <span class="stringliteral">&quot;.-.&quot;</span>}, {<span class="stringliteral">&quot;S&quot;</span>, <span class="stringliteral">&quot;...&quot;</span>}, {<span class="stringliteral">&quot;T&quot;</span>, <span class="stringliteral">&quot;-&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;U&quot;</span>, <span class="stringliteral">&quot;..-&quot;</span>}, {<span class="stringliteral">&quot;V&quot;</span>, <span class="stringliteral">&quot;...-&quot;</span>}, {<span class="stringliteral">&quot;W&quot;</span>, <span class="stringliteral">&quot;.--&quot;</span>}, {<span class="stringliteral">&quot;X&quot;</span>, <span class="stringliteral">&quot;-..-&quot;</span>}, {<span class="stringliteral">&quot;Y&quot;</span>, <span class="stringliteral">&quot;-.--&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;Z&quot;</span>, <span class="stringliteral">&quot;--..&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;-----&quot;</span>}, {<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;.----&quot;</span>}, {<span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;..---&quot;</span>}, {<span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;...--&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;....-&quot;</span>}, {<span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;.....&quot;</span>}, {<span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;-....&quot;</span>}, {<span class="stringliteral">&quot;7&quot;</span>, <span class="stringliteral">&quot;--...&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;---..&quot;</span>}, {<span class="stringliteral">&quot;9&quot;</span>, <span class="stringliteral">&quot;----.&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;.&quot;</span>, <span class="stringliteral">&quot;.-.-.-&quot;</span>}, {<span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot;--..--&quot;</span>}, {<span class="stringliteral">&quot;:&quot;</span>, <span class="stringliteral">&quot;---...&quot;</span>}, {<span class="stringliteral">&quot;;&quot;</span>, <span class="stringliteral">&quot;-.-.-.&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;?&quot;</span>, <span class="stringliteral">&quot;..--..&quot;</span>}, {<span class="stringliteral">&quot;=&quot;</span>, <span class="stringliteral">&quot;-...-&quot;</span>}, {<span class="stringliteral">&quot;-&quot;</span>, <span class="stringliteral">&quot;-....-&quot;</span>}, {<span class="stringliteral">&quot;+&quot;</span>, <span class="stringliteral">&quot;.-.-.&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;_&quot;</span>, <span class="stringliteral">&quot;..--.-&quot;</span>}, {<span class="stringliteral">&quot;(&quot;</span>, <span class="stringliteral">&quot;-.--.&quot;</span>}, {<span class="stringliteral">&quot;)&quot;</span>, <span class="stringliteral">&quot;-.--.-&quot;</span>}, {<span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;-..-.&quot;</span>},</div>
<div class="line">    {<span class="stringliteral">&quot;@&quot;</span>, <span class="stringliteral">&quot;.--.-.&quot;</span>}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Statische Tabelle mit allen unterstützten Morsecode-Zuordnungen. </p>
<p>Diese Tabelle enthält die vollständige Mapping-Tabelle für Buchstaben A–Z, Ziffern 0–9 sowie zugelassene Satz- und Sonderzeichen. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
