<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morse Code Utility: include/morse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Morse Code Utility
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('morse_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">morse.h</div></div>
</div><!--header-->
<div class="contents">
<a href="morse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef MORSE_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define MORSE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="morse_8h.html#a52cb08aca68f680f4d8585f71e985f68">encode_char</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">char</span> <a class="code hl_function" href="morse_8h.html#a7dc9299a7a4321dcf46b63d0b2eee314">decode_morse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* code);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="morse_8h.html#a5641c8e6ccab0d15bfad0653bd07a301">encode_text</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text, <span class="keywordtype">bool</span> slash_mode);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="morse_8h.html#ae1f242aa3efeddf56a0573bf392f58c0">decode_text</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* morse_input);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">void</span> <a class="code hl_function" href="morse_8h.html#a402ea961bfc2ffeee61e3a7c330b1559">print_help</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">void</span> <a class="code hl_function" href="morse_8h.html#a9d71213343e5bb63c8d4139c703cf524">print_programmer_info</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif </span><span class="comment">// MORSE_H</span></div>
<div class="ttc" id="amorse_8h_html_a402ea961bfc2ffeee61e3a7c330b1559"><div class="ttname"><a href="morse_8h.html#a402ea961bfc2ffeee61e3a7c330b1559">print_help</a></div><div class="ttdeci">void print_help(void)</div><div class="ttdoc">Gibt eine strukturierte Hilfeübersicht für den Nutzer auf stdout aus.</div><div class="ttdef"><b>Definition</b> main.c:182</div></div>
<div class="ttc" id="amorse_8h_html_a52cb08aca68f680f4d8585f71e985f68"><div class="ttname"><a href="morse_8h.html#a52cb08aca68f680f4d8585f71e985f68">encode_char</a></div><div class="ttdeci">const char * encode_char(char c)</div><div class="ttdoc">Konvertiert ein einzelnes alphanumerisches Zeichen in Morsecode.</div><div class="ttdef"><b>Definition</b> main.c:59</div></div>
<div class="ttc" id="amorse_8h_html_a5641c8e6ccab0d15bfad0653bd07a301"><div class="ttname"><a href="morse_8h.html#a5641c8e6ccab0d15bfad0653bd07a301">encode_text</a></div><div class="ttdeci">void encode_text(const char *text, bool slash_mode)</div><div class="ttdoc">Wandelt einen kompletten Text in Morsecode um und gibt ihn aus.</div><div class="ttdef"><b>Definition</b> main.c:101</div></div>
<div class="ttc" id="amorse_8h_html_a7dc9299a7a4321dcf46b63d0b2eee314"><div class="ttname"><a href="morse_8h.html#a7dc9299a7a4321dcf46b63d0b2eee314">decode_morse</a></div><div class="ttdeci">char decode_morse(const char *code)</div><div class="ttdoc">Wandelt einen Morsecode-String in ein einzelnes Zeichen zurück.</div><div class="ttdef"><b>Definition</b> main.c:80</div></div>
<div class="ttc" id="amorse_8h_html_a9d71213343e5bb63c8d4139c703cf524"><div class="ttname"><a href="morse_8h.html#a9d71213343e5bb63c8d4139c703cf524">print_programmer_info</a></div><div class="ttdeci">void print_programmer_info(void)</div><div class="ttdoc">Gibt Informationen zum Autor des Programms im JSON-Format aus.</div><div class="ttdef"><b>Definition</b> main.c:196</div></div>
<div class="ttc" id="amorse_8h_html_ae1f242aa3efeddf56a0573bf392f58c0"><div class="ttname"><a href="morse_8h.html#ae1f242aa3efeddf56a0573bf392f58c0">decode_text</a></div><div class="ttdeci">void decode_text(const char *morse_input)</div><div class="ttdoc">Wandelt Morsecode zurück in Klartext und gibt das Ergebnis aus.</div><div class="ttdef"><b>Definition</b> main.c:136</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="morse_8h.html">morse.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
