<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Morse Code Utility: include/morse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Morse Code Utility
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('morse_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">morse.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header-Datei für das Morsecode-Tool.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="morse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52cb08aca68f680f4d8585f71e985f68" id="r_a52cb08aca68f680f4d8585f71e985f68"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52cb08aca68f680f4d8585f71e985f68">encode_char</a> (char c)</td></tr>
<tr class="memdesc:a52cb08aca68f680f4d8585f71e985f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konvertiert ein einzelnes alphanumerisches Zeichen in Morsecode.  <br /></td></tr>
<tr class="separator:a52cb08aca68f680f4d8585f71e985f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc9299a7a4321dcf46b63d0b2eee314" id="r_a7dc9299a7a4321dcf46b63d0b2eee314"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dc9299a7a4321dcf46b63d0b2eee314">decode_morse</a> (const char *code)</td></tr>
<tr class="memdesc:a7dc9299a7a4321dcf46b63d0b2eee314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wandelt einen Morsecode-String in ein einzelnes Zeichen zurück.  <br /></td></tr>
<tr class="separator:a7dc9299a7a4321dcf46b63d0b2eee314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5641c8e6ccab0d15bfad0653bd07a301" id="r_a5641c8e6ccab0d15bfad0653bd07a301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5641c8e6ccab0d15bfad0653bd07a301">encode_text</a> (const char *text, bool slash_mode)</td></tr>
<tr class="memdesc:a5641c8e6ccab0d15bfad0653bd07a301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wandelt einen kompletten Text in Morsecode um und gibt ihn aus.  <br /></td></tr>
<tr class="separator:a5641c8e6ccab0d15bfad0653bd07a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f242aa3efeddf56a0573bf392f58c0" id="r_ae1f242aa3efeddf56a0573bf392f58c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1f242aa3efeddf56a0573bf392f58c0">decode_text</a> (const char *morse_input)</td></tr>
<tr class="memdesc:ae1f242aa3efeddf56a0573bf392f58c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wandelt Morsecode zurück in Klartext und gibt das Ergebnis aus.  <br /></td></tr>
<tr class="separator:ae1f242aa3efeddf56a0573bf392f58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ea961bfc2ffeee61e3a7c330b1559" id="r_a402ea961bfc2ffeee61e3a7c330b1559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a402ea961bfc2ffeee61e3a7c330b1559">print_help</a> (void)</td></tr>
<tr class="memdesc:a402ea961bfc2ffeee61e3a7c330b1559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt eine strukturierte Hilfeübersicht für den Nutzer auf stdout aus.  <br /></td></tr>
<tr class="separator:a402ea961bfc2ffeee61e3a7c330b1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d71213343e5bb63c8d4139c703cf524" id="r_a9d71213343e5bb63c8d4139c703cf524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d71213343e5bb63c8d4139c703cf524">print_programmer_info</a> (void)</td></tr>
<tr class="memdesc:a9d71213343e5bb63c8d4139c703cf524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt Informationen zum Autor des Programms im JSON-Format aus.  <br /></td></tr>
<tr class="separator:a9d71213343e5bb63c8d4139c703cf524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header-Datei für das Morsecode-Tool. </p>
<p>Diese Datei deklariert alle öffentlich zugänglichen Funktionen und Konstanten, die zum Codieren und Dekodieren von Morsezeichen benötigt werden. Sie wird von der <a class="el" href="main_8c.html">main.c</a> verwendet und trennt Header- und Implementierungscode. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7dc9299a7a4321dcf46b63d0b2eee314" name="a7dc9299a7a4321dcf46b63d0b2eee314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc9299a7a4321dcf46b63d0b2eee314">&#9670;&#160;</a></span>decode_morse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char decode_morse </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wandelt einen Morsecode-String in ein einzelnes Zeichen zurück. </p>
<p>Diese Funktion durchsucht die Morsecode-Mapping-Tabelle nach einer exakten Übereinstimmung mit dem übergebenen Morsecode-String und gibt das zugehörige Zeichen zurück. Bei ungültigen oder unbekannten Morsezeichen wird '*' zurückgegeben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Morsecode als nullterminierter String (z. B. "--..--"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entsprechendes Klartextzeichen (A–Z, 0–9, Symbol) oder '*' bei unbekanntem Code.</dd></dl>
<p>Die Funktion vergleicht den übergebenen Morsecode mit der Mapping-Tabelle und gibt das zugehörige Zeichen zurück. Bei einem unbekannten Code wird ein Stern ('*') zurückgegeben.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Nullterminierter String mit einem Morsecode (z. B. ".-" für A). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Der Klartextbuchstabe (Großbuchstabe, Ziffer oder Symbol) oder '*' bei Fehler. </dd></dl>

</div>
</div>
<a id="ae1f242aa3efeddf56a0573bf392f58c0" name="ae1f242aa3efeddf56a0573bf392f58c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f242aa3efeddf56a0573bf392f58c0">&#9670;&#160;</a></span>decode_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decode_text </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>morse_input</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wandelt Morsecode zurück in Klartext und gibt das Ergebnis aus. </p>
<p>Diese Funktion verarbeitet eine Morsecode-Zeile, bei der Morsezeichen durch Leerzeichen und Wörter durch drei Leerzeichen oder "/" getrennt sind. Unbekannte Morsezeichen werden durch '*' ersetzt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morse_input</td><td>Nullterminierter String mit Morsecode.</td></tr>
  </table>
  </dd>
</dl>
<p>Wandelt Morsecode zurück in Klartext und gibt das Ergebnis aus.</p>
<p>Die Funktion verarbeitet Morsezeichen, die durch Leerzeichen oder Slashes getrennt sind. Einfache Leerzeichen trennen Buchstaben, drei Leerzeichen oder ein Slash trennen Wörter.</p>
<p>Ungültige Morsezeichen werden durch '*' ersetzt. Zeilenumbrüche werden ignoriert.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morse_input</td><td>Nullterminierter String mit Morsecode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a52cb08aca68f680f4d8585f71e985f68" name="a52cb08aca68f680f4d8585f71e985f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cb08aca68f680f4d8585f71e985f68">&#9670;&#160;</a></span>encode_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * encode_char </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konvertiert ein einzelnes alphanumerisches Zeichen in Morsecode. </p>
<p>Diese Funktion sucht das übergebene Zeichen in der internen Mapping-Tabelle und gibt den zugehörigen Morsecode-String zurück. Zeichen, die nicht enthalten sind (z. B. Umlaute oder Sonderzeichen außerhalb des definierten Umfangs), werden durch einen Stern ('*') dargestellt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Das zu codierende Zeichen (Groß-/Kleinbuchstabe, Ziffer oder Symbol). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zeiger auf den Morsecode als nullterminierten String oder "*" bei Fehler.</dd></dl>
<p>Konvertiert ein einzelnes alphanumerisches Zeichen in Morsecode.</p>
<p>Das übergebene Zeichen wird in Großbuchstaben umgewandelt und mit der internen Morsecode-Tabelle verglichen. Wird keine passende Zuordnung gefunden, gibt die Funktion einen Stern ('*') zurück.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Das zu konvertierende Zeichen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zeiger auf den Morsecode-String oder "*" bei unbekanntem Zeichen. </dd></dl>

</div>
</div>
<a id="a5641c8e6ccab0d15bfad0653bd07a301" name="a5641c8e6ccab0d15bfad0653bd07a301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5641c8e6ccab0d15bfad0653bd07a301">&#9670;&#160;</a></span>encode_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encode_text </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>slash_mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wandelt einen kompletten Text in Morsecode um und gibt ihn aus. </p>
<p>Die Funktion nimmt einen beliebigen C-String entgegen und konvertiert jedes Zeichen in das entsprechende Morsezeichen. Wörter werden je nach Einstellung durch " / " oder drei Leerzeichen getrennt. Nicht abbildbare Zeichen führen zu einem Stern ('*') in der Ausgabe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Eingabetext als nullterminierter C-String. </td></tr>
    <tr><td class="paramname">slash_mode</td><td>true, wenn Worttrennung mit "/" erfolgen soll; false für 3* "SPACE".</td></tr>
  </table>
  </dd>
</dl>
<p>Wandelt einen kompletten Text in Morsecode um und gibt ihn aus.</p>
<p>Die Funktion wandelt Zeichen des Eingabetexts entsprechend der Mapping-Tabelle in Morsecode um. Nicht unterstützte Zeichen werden als Stern ('*') dargestellt.</p>
<p>Buchstaben werden durch ein Leerzeichen getrennt, Wörter wahlweise durch drei Leerzeichen oder (wenn <code class="param">slash_mode</code> aktiviert ist) durch den Separator " / ".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Nullterminierter C-String mit dem Eingabetext. </td></tr>
    <tr><td class="paramname">slash_mode</td><td>true = Worttrennung mit Slash; false = drei Leerzeichen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a402ea961bfc2ffeee61e3a7c330b1559" name="a402ea961bfc2ffeee61e3a7c330b1559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402ea961bfc2ffeee61e3a7c330b1559">&#9670;&#160;</a></span>print_help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_help </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt eine strukturierte Hilfeübersicht für den Nutzer auf stdout aus. </p>
<p>Die Hilfe listet alle verfügbaren Optionen, Flags und deren Beschreibung auf.</p>
<p>Gibt eine strukturierte Hilfeübersicht für den Nutzer auf stdout aus. </p>

</div>
</div>
<a id="a9d71213343e5bb63c8d4139c703cf524" name="a9d71213343e5bb63c8d4139c703cf524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d71213343e5bb63c8d4139c703cf524">&#9670;&#160;</a></span>print_programmer_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_programmer_info </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt Informationen zum Autor des Programms im JSON-Format aus. </p>
<p>Enthält Vorname, Nachname, Studiengang und E-Mail-Adresse.</p>
<p>Gibt Informationen zum Autor des Programms im JSON-Format aus. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="morse_8h.html">morse.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
